<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- livereload script DO NOT LEAVE IN PRODUCTION -->
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="site-header clear-fix">
    <div class="branding">
      <h1>Whack an MP</h1>
      <img src="img/hammers.svg">
    </div> <!-- end .branding -->
  </header> <!-- end .site-header -->

  <div class="scoreboard-wrap clear-fix">
    <div class="scores player-scores">
      <table>
        <thead>
          <th>Player</th>
          <th>score</th>
        </thead>
        <tr>
          <td>Bruce Wayne</td>
          <td>2030</td>
        </tr>
        <tr>
          <td>Clark Kent</td>
          <td>1800</td>
        </tr>
        <tr>
          <td>Diana Themyscira</td>
          <td>1600</td>
        </tr>
        <tr>
          <td>Steve Rodgers</td>
          <td>1590</td>
        </tr>
        <tr>
          <td>Peter Parker</td>
          <td>1230</td>
        </tr>
        <tr>
          <td>Wade Wilson</td>
          <td>980</td>
        </tr>
        <tr>
          <td>Yorick Brown</td>
          <td>730</td>
        </tr>
        <tr>
          <td>Frank Castle</td>
          <td>340</td>
        </tr>
        <tr>
          <td>Jenny Sparks</td>
          <td>220</td>
        </tr>
        <tr>
          <td>Jesse Custer</td>
          <td>180</td>
        </tr>
      </table>
    </div> <!-- end .player-scores -->

    <div class="scores mp-scores">
      <ul>
        <li class="mp show dave party-con">
          <div class="mp-img"></div>
        </li>
        <li class="mp show ed party-lab">
          <div class="mp-img"></div>
        </li>
        <li class="mp show nick party-lib">
          <div class="mp-img"></div>
        </li>
      </ul>
      <span>enter your postcode to see your MPs score</span>
      <input type="text">
    </div> <!-- end .mp-scores -->

    <div class="mp-top">
    </div> <!-- end .mp-top -->

  </div> <!-- end .scoreboard-wrap --> 
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>